# config.cfg
KEY4HEP_SETUP="/cvmfs/sw-nightlies.hsf.org/key4hep/setup.sh"
NUMBER_OF_EVENTS=10


# Don't touch these:
WORKAREA=$PWD
INPUTPROCESS="wzp6_ee_nunuH_ecm240"
INFILENAME="${WORKAREA}/../data/${INPUTPROCESS}_GEN.stdhep"
OUTFILEBASE="TEST_${INPUTPROCESS}_$(date +%Y%m%d)"
TAGGERSTEERING="${WORKAREA}/../steering_files/createJetTags.py"
